{
  "name": "fine-tuning-gpt",
  "version": "1.0.0",
  "description": "GPT Fine-Tuning using Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^3.2.1"
  }
}
